MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=rootbeer
MYSQL_USER=rooter
MYSQL_PASSWORD=rootbeer
MYSQL_DATABASE=staffmanager
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080